exarcum TABVLAE ocroeeslmt: 5111111113.
AGARICVS S EPTVA GESIMVS SEPTIMVS.

Est fungus bicolor, & simplex ἃ multiplex‚farstu5‚ car- ·
1101113, valde varius3 pileo per omnem aetatem fere
semper aliu, rotundo, conuex0‚ deformi, integro3
inciso ac lacerato3 petiolo pariter incerte, crassiori, .
tenuiori, supra· infra- ad medium ventricosO, ro-
tunde,- compresso ‚ integre, laceram, striatO, sulcam,
radicum, deformi3 velo δι annulo nullo. Bauari

nomen nesciunt.

Fig. I. Fungus explicatus», pileo connexo, dirupto3 petiolo inuerse ch
nico, ligni frustulo infidente. F1g11. Fungus explicatuS, quoad
faciem inferiorem. F1g111. Idem fungus ad perpendiculum dis-
fedius. Fig. IV. Fasciculus fungorum, ex vna radice ramos aemu-
lantium, variae figurae &explicationi3. Fig. V. F un nondum
explicatus3 pileo plicato3 petiolo quafi radicatO. Fig gus.VI VII.
Pollen natiuus & auetuS.

etftdtung bet §ichen 11111) 1119191111 511111119111.

‘Det sichen nub 11111111119111 ffilittetfmmamm.

ffss ist 1111111 ein met> farbigeip 1))11111 1111191111, 916 1111191111,
111111,11111 1111911, nub febr 111 ι,1)111111)11,(·ξ>11) manum 1111111111111

911 9111113 111111 bez 91111161· ἴώαῆ stet& unbem, tunben 9111ὸ111111,
uussrmucben, 9119111, 11119 11)ηὲ11111111 11η15111111111111,.1>1111;
1111111111111 91111191ῐό ungetur· 111, merem. 1111111111, oben- 11111111-
obet· 1η bet· mitten baucbigen. runben, 91119111111111 geht-ficum,
11111, 9111111111111, gestricbelte'n, gefutcbtem ωαηείῡᾳῇωι, obet·
11111111)1η, &tiele nime &aermenbecfemnb nime 911119. spat

in nyba 11η 11111111 §tantm

Fig.1. ‘Sin entmtcreuetfflbmmm mit 1111151111 111111 111511111111111 -ῡιιεες mu ciuem
umssefebtt 1191119111, uno eine’m &tudam {boue au Μῖ moen, emie. Fig.11.
<Em 11111111111111 &obmutuit 11911) 1111111 ιῑηειτῇᾶὡε. Fi .111. <zuen 11111151
&tammum 1111111151 11111611111111. Fig. IV. (ξίη 5231·ss ει &camanum von
verfcbiebener &emit uno <Summanum gun& ote qua 111111 eitingen §murteo wie
8111191 obet 211111, von einanbet abssebeu. . Fi.g V. (ῗίη noch 1111111111ἓεὶ
ter 6161191111111111119119111111111 Qum uno 11111111 mute eldbnlicbeu 611111.
Fig. V1.V11. §Det 119111111151 uno οιτῖςτὸιῖιτιιθααηιαι

 

 

